<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>BranchOut Home</title>
    <style>
      .center {
        text-align: center;
        display: block;
      }
      img {
        height: 310px;
        border-radius: 10px;
        float: none;
        margin-right: 30px;
        margin-bottom: 0px;
        margin-top: 30px;
        margin-left: 30px;
      }
      body {
        background-color: #243826;
        font-size: 40px;
        color: aliceblue;
        font-family: "Montserrat";
        text-align: left;
      }
      p {
        font-size: 20px;
        color: aliceblue;
        font-family: "Montserrat";
      }
    </style>
  </head>

  <body>
    <img style="text-align: center" src="images/mapdot.png" class="center" />
    <br />
    Welcome
    <p>Let's Begin</p>
  </body>
</html>
